@font-face {
    font-family: 'Vag-Heavy';
    src: url('/fonts/VAG\ Rounded\ Next\ Heavy.ttf') format('truetype');
}

@font-face {
    font-family: 'Vag-Bold';
    src: url('/fonts/VAG\ Rounded\ Next\ Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Vag-Medium';
    src: url('/fonts/VAG\ Rounded\ Next\ Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Vag-Regular';
    src: url('/fonts/VAG\ Rounded\ Next\ Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Vag-Thin';
    src: url('/fonts/VAG\ Rounded\ Next\ Thin.ttf') format('truetype');
}

:root {
    --fs-title1: clamp(5px, 2.75vw, 42px);
    --fs-title2: clamp(5px, 2.35vw, 36px);
    --fs-title3: clamp(5px, 1.8vw, 28px);
    --fs-text: clamp(5px, 1.15vw, 18px);
    --fs-nav: clamp(5px, 0.91vw, 14px);
    --fs-login: clamp(5px, 1.30vw, 20px);
    --fs-footer: clamp(5px, 0.78vw, 12px);
    --fs-nav-links: clamp(5px, 1.17vw, 18px);
}

h1{
    font-size: var(--fs-title1);
    font-family: 'Vag-Heavy';
    line-height: 1.15em;
    color: white;
    margin:0px;
    font-weight: 400;
}

h2{
    font-size: var(--fs-title2);
    font-family: 'Vag-Bold';
    line-height: 1.2em;   
    color: white;
    margin:0px; 
    font-weight: 400;
}

h3{
    font-size: var(--fs-title3);
    font-family: 'Vag-Medium';
    line-height: 1.25em;
    color: white;
    margin:0px;
    font-weight: 400;
}

p{
    font-size: var(--fs-text);
    font-family: 'Vag-Regular';
    line-height: 1.4em;
    color: white;
    margin:0px;
}

button {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    border: clamp(0.01px,0.195vw,3px) solid rgb(229, 11, 85);
    border-radius: clamp(1px,0.65vw,10px);
    padding-block: clamp(1px,0.39vw,6px);
    padding-inline: clamp(1px,0.975vw,15px);
    font-size: var(--fs-nav-links);
    display: flex;
    justify-content: center;
    cursor: pointer;
    background-color: #33333300;
    align-items: center;
    font-family: 'Vag-Bold';
}


button:hover {
    background-color: rgb(143, 17, 68);
    border-color: rgb(143, 17, 68);
}

body {
    margin: 0;
    padding: 0;
    height: 100%; 
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Pan-Regular', sans-serif;
    background-image: url('/images/test.png');
    background-position: center;
    background-repeat: repeat;
    background-size: contain;
}


main {
    max-width: 1540px;
    margin: 0 auto;
    padding: 30px;
    flex: 1;
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}




/* ==== Навбар НАЧАЛО ==== */

.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg,rgb(78, 28, 57) 0%,rgb(78, 28, 57) 7%, rgb(28, 22, 46) 50%,rgb(78, 28, 57) 93%,rgb(78, 28, 57) 100%);
    padding: 10px 20px;
    box-sizing: border-box;
    font-size: 20px;
    z-index: 1500;
    text-decoration: none;
}

/* ==== Навбар левая часть ==== */

.navbar .left {
    display: flex;
    align-items: center;
}

.navbar .logo-link,.footer-nav .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.navbar .logo,.footer-nav .logo {
    height: 2vw;
    width: auto;
    padding-block: 10px;
}

/* ==== Навбар центральная часть ==== */

.navbar .center {
    flex: 1;
    text-align: center;
    justify-content: center;
    gap: 20px;
}

.navbar a {
    margin: 0 20px;
    color: white;
    text-decoration: none;
    font-family: 'Vag-Medium', sans-serif;
    font-size: var(--fs-nav)
}

.navbar a span {
    position: relative;
    display: inline-block;
}

.navbar a span::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0%;
    height: 1px;
    background: rgb(255, 255, 255);
    transition: width 0.3s ease;
}

.navbar a:hover {
    color: rgb(224, 11, 82);
}

.navbar  a:hover span::after {
    width: 100%;
    background: rgb(224, 11, 82);
}

/* ==== Навбар правая часть ==== */

.navbar .right {
    min-width: 130px;
}

.navbar .right button {
    margin: 0 20px;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-family: 'Vag-Bold', sans-serif;
    font-size: var(--fs-login);
    display: flex;
    justify-content: center;
    cursor: pointer;
    background-color: #33333300;
    align-items: center;
}


.navbar .right button:hover {
    background-color: rgb(143, 17, 68);
    border-color: rgb(143, 17, 68);
}


/* ==== НАВБАР МОБИЛКА ==== */

/* ==== Гамбургер ==== */

.navbar .hamburger svg{
    color: rgb(224, 11, 82);
    transition: 0.2s;
}


.navbar .hamburger:hover svg{
    color: rgb(143, 17, 68);
}


.navbar .hamburger {
    display: none;
    background: none;
    border: none;
    color: rgb(224, 11, 82);
    cursor: pointer;
}

/* ==== Менюшка сбоку ==== */

.side-menu {
    position: fixed;
    top: 0;
    right: -70%;
    width: 70%;
    height: 100%;
    background: rgb(28, 22, 46);
    padding: 30px;
    box-sizing: border-box;
    transition: right 0.3s ease;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.side-menu.open {
    right: 0;
}


.navbar .login-btn-mobile{
    background: none;
    border: none;
    display: none;
}

.navbar .right-mobile{
    display: flex;
}

/* ==== Адаптив ==== */

@media (max-width: 1060px) {
    .center {
        display: none;

    }

    .navbar{
        padding: 5px 20px;
    }
    .navbar a {
        margin: 0px 0px;
        color: white;
        text-decoration: none;
        font-family: 'Pan-Regular', sans-serif;
        font-size: 12px;
    }

    .navbar .hamburger {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 36px;
        height: 36px;
        padding: 5px;
        margin: 0;
        border: none;
        background: none;
        cursor: pointer;
    }
    
    .navbar .right{
        display: none;
    }

    .navbar .right-mobile .login-btn-mobile  {
        margin: 0 20px;
        color: white;
        text-decoration: none;
        transition: 0.3s;
        font-family: 'Pan-Regular', sans-serif;
        font-size: 14px;
        border: 2px solid rgb(229, 11, 85);
        border-radius: clamp(1px,0.65vw,10px);
        padding-block: 6px;
        padding-inline: 15px;
        justify-content: center;
        cursor: pointer;
        background-color: #33333300;
        align-items: center;
        display: flex;
    }

    .navbar .right-mobile{
        min-width: 130px;
        align-items: center;

    }

    .navbar .right-mobile .login-btn-mobile:hover {
        background-color: rgb(143, 17, 68);
        border-color: rgb(143, 17, 68);
    }

    .navbar .logo,.footer-nav .logo{
        height: 25px !important;
        width: auto;
        padding-block: 10px;
    }


    .footer-nav .social-nets-logos {
    height: 25px !important;
    width: auto;
    }

    .footer-nav{
        padding: 5px 20px !important;
    }

    .footer-center p{
        padding:0% 20% !important;
    }

    main {
        padding: 20px;
        gap: 20px;
    }

}



.side-menu .close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    padding: 2px;
    margin: 0;
    border: none;
    background: none;
    cursor: pointer;
}

.side-menu .close-btn svg{
    color: white;
    transition: 0.2s;
}

.side-menu .close-btn svg:hover{
    color: rgb(224, 11, 82);
    transform: rotate(90deg);
}

.side-link-first-line{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.side-links {
    display: flex;
    flex-direction: column;
    gap: 25px;
    
}

.side-links a {
    color: white;
    font-family: 'Pan-Regular';
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    width: 50%;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
}


.overlay.active {
    opacity: 1;
    visibility: visible;
    z-index: 100;
}

.navigation-links{
    display:flex;
    font-size: var(--fs-nav-links);
    font-family: 'Vag-Medium';
    color:white;
    gap:8px;
    justify-content:center;
    margin-top: 10px;
}

.navigation-links p{
    margin:0px;
}

.navigation-links a{
    text-decoration:none;
    color:white;
}

.navigation-links a:hover{
    scale:1.1;
}


.current-page {
    color: rgb(229, 11, 85) !important;
}

a.current-page  span {
    position: relative;
    display: inline-block;
}


a.current-page span::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    background: rgb(229, 11, 85);
}


/* ==== НАВБАР КОНЕЦ ==== */

















/* ФУТЕР Начало */

.footer-nav {
    margin-top: 0px;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg,rgb(78, 28, 57) 0%,rgb(78, 28, 57) 7%, rgb(28, 22, 46) 50%,rgb(78, 28, 57) 93%,rgb(78, 28, 57) 100%);
    align-items: center;
    display: flex;
    text-decoration: none;
    padding: 10px 40px;
    box-sizing: border-box;
    justify-content: space-between;
}


.footer-left {
    display: flex;
    gap: 10%;
    flex:1;
    align-items: center;
}

.footer-center p{
    font-size: var(--fs-footer);
    color: white;
    font-family: 'Vag-Thin';
    text-align: center;
    justify-self: center;
    flex:1;
}


.social-nets-logos {
    height: 2vw;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    border: none;
    background: none;
    cursor: pointer;
}


.footer-right {
    display: flex;
    flex:1;
    justify-content: flex-end;
}

/* ===== Общие начальные состояния ===== */
.scale-in,
.slide-in-left,
.slide-in-right,
.slide-in-top {
  opacity: 0;
  will-change: transform, opacity;
}

/* ===== УВЕЛИЧЕНИЕ (картинка) ===== */
.scale-in {
  transform: scale(0.85);
  transition:
    opacity 0.8s ease,
    transform 0.8s ease;
}

.scale-in.show {
  opacity: 1;
  transform: scale(1);
}

/* ===== ПРИЛИВ СЛЕВА (текст) ===== */
.slide-in-left {
  transform: translateX(-40px);
  transition:
    opacity 0.9s ease 0.3s,
    transform 0.9s ease 0.3s;
}

.slide-in-left.show {
  opacity: 1;
  transform: translateX(0);
}

/* ===== ПРИЛИВ СПРАВА (обновления, опционально) ===== */
.slide-in-right {
  transform: translateX(40px);
  transition:
    opacity 0.9s ease 0.3s,
    transform 0.9s ease 0.3s;
}

.slide-in-right.show {
  opacity: 1;
  transform: translateX(0);
}

/* ===== ПРИЛИВ СВЕРХУ (обновления, опционально) ===== */
.slide-in-top {
  transform: translateY(-40px);
  transition:
    opacity 0.9s ease 0.3s,
    transform 0.9s ease 0.3s;
}

.slide-in-top.show {
  opacity: 1;
  transform: translateY(0);
}


@media (max-width: 855px) {
  .scale-in,
  .slide-in-left,
  .slide-in-right,
  .slide-in-top  {
    transition: none !important;
    transform: none !important;
    opacity: 1 !important;
  }
}


@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}

/* ФУТЕР КОНЕЦ */











/* Главная страница начало */

.page-dcote_main .content-line1 {
    display: flex;
    gap: 30px;
    align-items: stretch;
    flex-wrap: wrap;
}

.page-dcote_main .description {
    display: flex;
    flex: 2;
    background: linear-gradient(90deg,#df0e5431 50%, #0b172b);
    border-radius: clamp(1px,0.65vw,10px);
    position: relative;
    overflow: hidden;
}

@media (max-width: 1060px){
    .page-dcote_main .content-line1{
        gap: 20px;
    }
}

.page-dcote_main .description {
    flex: 2 2 510px !important;
}

.page-dcote_main .updates {
    flex: 1 1 270px !important;
}


.page-dcote_main .image_base {
    width: 33%;
    aspect-ratio: 0.8;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    max-width: 397px;
    z-index: 20;
}

.page-dcote_main .image_base img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute; 
    top: 0;
    left: 0;
}




.page-dcote_main .description-text {
    width: 67%;
    display: flex;
    flex-direction: column;
    padding:clamp(1px,1.3vw,20px);
    gap:clamp(1px,0.65vw,10px)
}

.page-dcote_main .description-text h2 {
    margin: 0px;
    text-align: center;
}

.description-text .page-dcote_main  p {
    margin: 0px;
}

.page-dcote_main .content-line2, .content-line3{
    display: flex;
    overflow: hidden;
    border-radius: clamp(1px,0.65vw,10px);
}

.page-dcote_main .content-line2 .about-school{
    padding:clamp(1px,1.3vw,20px);
    gap:clamp(1px,0.65vw,10px);
    background: linear-gradient(90deg,#df0e5441, #0b172b);
    width: 50%;
    display: flex;
    flex-direction: column;
}

.page-dcote_main .content-line2 .about-school .text{
    display: flex;
    flex-direction: column;
    gap: clamp(1px,1.3vw,20px);
}

.page-dcote_main .content-line2 .about-school .button{
    display: flex;
    justify-content: center;
    margin: 0px !important;
}



.page-dcote_main .content-line2 .about-school p,.content-line3 .about-island p {
    margin: 0px;
}

.page-dcote_main .content-line2 .about-school h1,.content-line3 .about-island h1 {
    margin: 0px;
    text-align: center;
}

.page-dcote_main .content-line3 .about-island{
    padding: clamp(1px,1.3vw,20px);
    background: linear-gradient(90deg, #0b172b,#df0e5441);
    width: 64%;
    gap:clamp(1px,0.65vw,10px);
    display: flex;
    flex-direction: column;
}

.page-dcote_main .school-image-base{
    width: 50%;
    overflow: hidden;
    z-index: 20;
}

.page-dcote_main .island-image-base{
    width: 36%;
    overflow: hidden;
    z-index: 20;
}

.page-dcote_main .school-image-base img, .island-image-base img{
    width: 100%;
    height: 100%;
    aspect-ratio: 2/1;
    display: block;
    object-fit: cover;
}

.page-dcote_main .updates {
    display: flex;
    flex: 1;
    background: linear-gradient(#df0e5441 50%, #0b172b);
    border-radius: clamp(1px,0.65vw,10px);
    position: relative;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    padding:clamp(1px,1.3vw,20px);
    gap:0.65vw;
    color: white;
    justify-content: space-between;

}

.page-dcote_main .updates .updates-link:hover{
    color: rgb(224, 11, 82);
}

.page-dcote_main .updates .updates-link {
    transition: 0.3s;
}



.page-dcote_main .updates ul {
    list-style: none;
    padding: 0;
}

.page-dcote_main .updates li {
    margin-bottom: 8px;
    font-size: 20px;
}

.page-dcote_main .updates a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: inline-block;
    font-size: clamp(12px, 1.44vw - 0.76px, 21px);
}


.page-dcote_main .updates .highlight {
    color: rgb(168, 7, 61);
    font-weight: bold;
    font-size: 20px;
}

.page-dcote_main .updates .spoiler {
    color: rgb(168, 7, 61);
    font-size: 20px;
}

@media (max-width: 855px){
    .page-dcote_main .content-line1 .description{
        flex-direction: column;
    }
    .page-dcote_main .content-line1 .description .image_base{
        width: 100% !important;
        max-width: none !important;
    }
    .page-dcote_main .content-line1 .description .description-text{
        width: auto !important;
        gap: 10px;
    }
    .page-dcote_main .content-line1 .updates{
        min-height: 300px;

    }

    .page-dcote_main .content-line2, .content-line3{
        flex-direction: column;
    }

    .page-dcote_main .content-line2 .school-image-base{
        width: 100% !important;
    }

    .page-dcote_main .content-line2 .about-school{
        width: auto !important;
        gap: 10px;
        background: linear-gradient(0deg, #0b172b,#df0e5441);
    }

    .page-dcote_main .content-line3 .island-image-base{
        width: 100% !important;
    }
    
    .page-dcote_main .content-line3 .about-island {
        width: auto !important;
        gap:10px;
        background: linear-gradient(180deg, #0b172b,#df0e5441);
    }
}

.page-dcote_main .content-line4 .top-classes{
    padding:clamp(1px,1.3vw,20px);
    display: flex;
    flex-direction: column;
    gap:clamp(1px,0.65vw,10px);
}

.page-dcote_main .content-line4 .top-users{
    padding:clamp(1px,1.3vw,20px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.page-dcote_main .content-line4 .top-classes h1,.content-line4 .top-users h1{
    text-align: center;
}

.page-dcote_main .content-line4 button{
    font-family: 'Vag-Bold';
    font-size: var(--fs-nav-links);
}

.page-dcote_main .content-line4{
    display: flex;
    gap:30px;
    width: 100%;
}

.page-dcote_main .content-line4 .top-classes{
    width: 50%;
    background: linear-gradient(#df0e5441 50%, #0b172b);
    flex:1;
    border-radius: clamp(1px,0.65vw,10px);
}

.page-dcote_main .top-classes .top-classes-buttons .classes-button-active{
    background-color: rgb(143, 17, 68);
    border-color: rgb(143, 17, 68);
}


.page-dcote_main .top-table,.users-table table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

.page-dcote_main .top-table td{
    padding-block:clamp(1px,0.65vw,10px);
}

.page-dcote_main .top-table img{
    height: clamp(1px,6.5vw,100px);
    width: clamp(1px,6.5vw,100px);
    border-radius: clamp(1px,0.65vw,10px);
    display: block; 
    margin: 0 auto;
}

.page-dcote_main .top-table .class-lider{
    padding-left: clamp(1px,0.65vw,10px);
}

.page-dcote_main .top-table .class-points{
    text-align: right;
}

.page-dcote_main .content-line4 .full-stat{
    display: flex;
    justify-content: center;
}

.page-dcote_main .content-line4 .top-users{
    width: 50%;
    background: linear-gradient(#df0e5441 50%, #0b172b);
    flex:1;
    border-radius: clamp(1px,0.65vw,10px);
}


.page-dcote_main .top-users img{
    height: clamp(1px,3.25vw,50px);
    width: clamp(1px,3.25vw,50px);
    border-radius: clamp(1px,0.65vw,10px);
    display: block; 
    margin: 0 0;
}

.page-dcote_main .top-users .nickname, .top-users .nickname-head{
    padding-left: clamp(1px,0.65vw,10px);
    text-align: left;
}

.page-dcote_main .users-table td{
    padding-block:clamp(1px,0.65vw,10px);
}

.page-dcote_main .top-users .rank, .top-users .rank-head{
    text-align: left;
}

.page-dcote_main .top-users .status, .top-users .status-head{
    text-align: center;
}

.page-dcote_main .top-users .rating, .top-users .rating-head{
    text-align: right;
}

.page-dcote_main .top-users .status p, .top-users .nickname p {
    font-family: 'Vag-Bold';
}

.page-dcote_main .top-users .status p{
    color: rgb(220, 10, 80);
}

.page-dcote_main .content-line4 .top-classes-buttons{
    display: flex;
    justify-content: center;
    gap:clamp(1px,1.3vw,20px);
}

.page-dcote_main .content-line4 .top-users th{
    font-weight: 400;
}



.page-dcote_main .buttons-containers {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.page-dcote_main .base-dcote {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: clamp(1px,0.78vw,12px);
    flex: 1;
    overflow: hidden;
    background: linear-gradient(#df0e5431 80%, #0b172b);
}

.page-dcote_main .base-dcote-image {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    z-index: 20;
}

.page-dcote_main .image-wrapper {
    width: 100%;
    aspect-ratio: 2.8/1;
    overflow: hidden;
    border-radius: inherit;
    box-sizing: border-box;
}

.page-dcote_main .base-dcote-image img {
    width: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
    border-radius: inherit;
    box-sizing: border-box;
}


.page-dcote_main .banner-info {
    display: flex;
    flex:1;
    flex-direction: column;
    align-items: center;
    position: relative;
    font-family: 'Pan-Regular', sans-serif;
    gap:clamp(1px,0.65vw,10px);
    padding:clamp(1px,1.3vw,20px);
}



.page-dcote_main .banner-info button, .about-school button {
    font-family: 'Vag-Bold', sans-serif;
}

.page-dcote_main .banner-info .text{
    display: flex;
    flex-direction: column;
    gap:clamp(1px,1.3vw,20px);
    align-items: center;
}


.page-dcote_main .banner-info p {
    margin: 0px;
    text-align: center;
}


/* Главная страница конец */






/* Рег, логин начало */

.page-login .auth-container,
.page-reg .auth-container {
    display: flex;
    border-radius: clamp(1px, 0.65vw, 10px);
    overflow: hidden;
}

.page-login .auth-image,
.page-reg .auth-image {
    width: 35%;
    overflow: hidden;
    aspect-ratio: 0.75;
    z-index: 100;
}

.page-login .auth-image img,
.page-reg .auth-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 100;
    object-position: top;
    border-top-left-radius: clamp(1px, 0.65vw, 10px);
    border-bottom-left-radius: clamp(1px, 0.65vw, 10px);
}

.page-login .auth-form,
.page-reg .auth-form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(90deg, #df0e5431 50%, #0b172b);
    padding: clamp(1px, 1.3vw, 20px);
    z-index: 10;
}

.page-login .auth-form h1,
.page-reg .auth-form h1 {
    text-align: center;
}

.page-login .auth-form form,
.page-reg .auth-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 30px;
}

.page-login .auth-form button,
.page-reg .auth-form button {
    font-family: 'Vag-Bold', sans-serif;
    font-size: var(--fs-nav-links);
}

.page-login .auth-form input,
.page-reg .auth-form .input-group input {
    background: transparent;
    border: clamp(0.01px, 0.195vw, 3px) solid rgb(229, 11, 85);
    border-radius: clamp(1px, 0.455vw, 7px);
    padding-block: clamp(1px, 0.39vw, 6px);
    padding-inline: clamp(1px, 0.975vw, 15px);
    outline: none;
    color: inherit;
    font-size: var(--fs-text);
    font-family: 'Vag-Regular';
    line-height: 1.4em;
    color: white;
    margin: 0;
    width: 65%;
}

.page-login .auth-form a,
.page-reg .auth-form a {
    text-decoration: none;
    color: rgb(229, 11, 85);
    font-family: 'Vag-Medium';
}

.page-login .input-group,
.page-reg .input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 7px;
}

/* Стилизация чекбокса (только на странице регистрации) */
.page-reg .check {
    display: flex;
    align-items: center;
    gap: 6px;
}

.page-reg .checkbox-input {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid rgb(229, 11, 85);
    border-radius: 0.25rem;
    background-color: #ffffff00;
    cursor: pointer;
    transition: 0.3s ease;
    margin: 0;
}

.page-reg .checkbox-input:checked {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23e50b55' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
}

.page-reg .checkbox-input:hover {
    background-color: rgba(229, 11, 84, 0.5);
}

.page-reg .checkbox-input:checked:hover {
    background-color: rgba(229, 11, 84, 0.5);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
}

/* Рег, логин конец */





/* 404 начало */
.page-404 .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.page-404 {
    justify-content: flex-start;
}
.page-404 .text-404 {
    font-size: clamp(5px, 42.315vw, 651px);
    line-height: 1;
    margin: 0;
    z-index: 0; 
}



.page-404 .ptichka {
    width: clamp(1px, 47.32vw, 728px);
    height: clamp(1px,44.135vw,679px);
    display: block;
    z-index: 1;
    margin-top: calc(-0.6 * clamp(5px, 42.315vw, 651px));
}

.page-404 .desc-404{
    display: flex;
    flex-direction: column;
    gap: clamp(1px,1.3vw,20px);
    align-items: center;
}

.page-404 .desc-404{
    z-index: 2;
    text-align: center;
    margin-top: calc(-0.15 * clamp(1px,44.135vw,679px));
}

.page-404 .desc-404 h2{
    font-size: clamp(1px, 4.68vw, 72px);
}
.page-404 .desc-404 h3{
    font-family: 'Vag-Bold';
}

/* 404 конец */






/* страница ранобе начало */
.page-ranobe_main .volumes {
    display:flex;
    justify-content:center;
    gap:30px;
    align-items:center;
}

.page-ranobe_main .volume-box {
    width:25%;
    border-radius: clamp(1px,0.65vw,10px);
    overflow: hidden;
    max-width: 1000px;
    flex:1;
}

.page-ranobe_main .volume-image{
    flex-shrink: 0;
    z-index: 20;
    aspect-ratio: 7 / 10;
    position: relative;
    width: 100%;

}

.page-ranobe_main .volume-image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-top-right-radius: clamp(1px,0.65vw,10px);
    border-top-left-radius: clamp(1px,0.65vw,10px);

}

.page-ranobe_main .volume-desc h2{
    margin:0px;
    text-align: center;
}

.page-ranobe_main .volume-desc p{
    margin:0px;
}


.page-ranobe_main .volume-desc{
    background: linear-gradient(180deg,#df0e5441, #0b172b);
    color:white;
    padding:clamp(1px,1.3vw,20px);
    display: flex;
    flex-direction: column;
    align-items:center;
    gap:clamp(1px,0.65vw,10px);
    justify-content: space-evenly;
}

.page-ranobe_main .zalupa{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:clamp(1px,0.65vw,10px);
}

.page-ranobe_main .underline-line {
    height: 1px;
    background: white;
    width: 65%;
}

.page-ranobe_main .read-btn {
    font-family: 'Vag-Bold', sans-serif;
    font-size: var(--fs-nav-links);
}




.page-ranobe_main .last-line{
    display: flex;
    gap:clamp(1px,0.325vw,5px);
    align-items: center;
    font-size: var(--fs-text);
}


.page-ranobe_main .last-line .some-logos{
    width: 1.4em;
    height: 1.4em;
}

.page-ranobe_main .last-line .in-process{
    color:#ffb147;
}

.page-ranobe_main .last-line .completed{
    color:#64c396;
}

.page-ranobe_main .check-circle{
    fill:#64c396;
}

.page-ranobe_main .last-line .check-circle{
    width: 1.4em;
    height: 1.4em;
}







@media (max-width: 855px){
    .volumes{
        display: flex;
        flex-direction: column;
    }

    .volume-box{
        width: auto;
    }

    .volume-desc h2{
    font-size: 44px;
    }

    .volume-desc p{
        font-size: 16px;
    }

    .volumes {
    gap:20px;
    }

    .read-btn {
    font-size: clamp(14px,1.4vw,100px);
    padding: 10px 24px;

    }
}
/* страница ранобе конец */









/* главная новостей начало */

.page-news_main .buttons-containers {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.page-news_main .base-dcote {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 12px;
    flex: 1;
    overflow: hidden;
    background: linear-gradient(#df0e5431 80%, #0b172b);
}

.page-news_main .base-dcote-image {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    z-index: 20;
}

.page-news_main .image-wrapper {
    width: 100%;
    aspect-ratio: 2.8/1;
    overflow: hidden;
    border-radius: inherit;
    box-sizing: border-box;
}

.page-news_main .base-dcote-image img {
    width: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
    border-radius: inherit;
    box-sizing: border-box;
}


.page-news_main .banner-info {
    display: flex;
    flex:1;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding:clamp(1px,1.3vw,20px);
    gap:clamp(1px,0.65vw,10px);
}

.page-news_main .banner-info .text{
    display: flex;
    flex-direction: column;
    gap:clamp(1px,1.3vw,20px);
    align-items: center;
}


/* главная новостей конец */









/* главная илки начаол */


.page-illustrations .volumes {
    display:flex;
    justify-content:center;
    gap:35px;
    align-items:center;
}

.page-illustrations .volume-box {
    width:25%;
    border-radius: 10px;
    overflow: hidden;
    max-width: 1000px;
    flex:1;
}

.page-illustrations .volume-image{
    flex-shrink: 0;
    z-index: 20;
    aspect-ratio: 7 / 10;
    position: relative;
    width: 100%;

}

.page-illustrations .volume-image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;

}

.page-illustrations .volume-desc h2{
    margin:0px;
    text-align: center;
}

.page-illustrations .volume-desc p{
    margin:0px;
    text-align: center;
}


.page-illustrations .volume-desc{
    background: linear-gradient(180deg,#df0e5441, #0b172b);
    color:white;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items:center;
    gap:20px;
    justify-content: space-evenly;
}



.page-illustrations .last-line{
    display: flex;
    gap:5px;
    align-items: center;
    font-size: var(--fs-text);
}

/*главная илки конец */